REACT_APP_SERVER_DOMIN='http://localhost:8080'
REACT_APP_ADMIN_EMAIL='himanshujoshi@gmail.com'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51NSkz4SJthwIxDVdZq4yoew5SbNiQpNYMCAT8LxyspwRgT5S7D8MvuIW70uGviOH5fGXoGnLmcVk20YqQqembJZT00vxodzASu'