MONGODB_URL='mongodb+srv://himanshujoshi:%40Hjoshi0703@cluster0.dyguxhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FRONTEND_URL='http://localhost:3000'
STRIPE_SECRET_KEY='sk_test_51NSkz4SJthwIxDVdAtdrgAZTKW28triIfNO3D0uJhjpXbCRj9ibfxssf4MYmLINY4aLexy7t2Afs3i9pl79HnAdC00MQ8BZquV'